




make a plan to:
1. install moveit to my system properly
2. utilize the hardware of the 5dof robot in a maximal and optimal way, meaing:
use the @








now, the dom is ok, i want to embrace docker, all in docker.
Here is my vision:
1. a dynamic architecture using docker, each component is a docker image
2. each component communicate using  various protocols: ros2 bridge, zmq etc as needed
3. for now, i have two components: isaac_comp and ros2_comp and ros2_comp, they communicate using ros2 bridge
4. use docker compose to configure running instances of the system.

########################################################################
################## real ##################
# start all
./scripts/real_up.sh

# send message
docker compose exec ros2_comp bash -l -c "python3 /scripts/send_first_joint_trajectory.py"


################## sim ##################
# start all
docker compose --profile sim up --build
########################################################################



################## old ##################
# run with profile
# docker compose --profile real up --build

# rebuild
docker compose down && docker compose up --build

# get into ros2_comp container (ROS2 + workspace already sourced in shell):
docker compose exec ros2_comp bash

# send commands (ros2 already on PATH from bashrc)
# Move first joint (arm_joint1) from current -> 0 rad -> 3.14159 rad (180 deg); other joints fixed
ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory \
  control_msgs/action/FollowJointTrajectory \
  "{trajectory: {
    joint_names: [arm_joint1, arm_joint2, arm_joint3, arm_joint4, arm_joint5, grip_joint],
    points: [
      {positions: [0.0, 0.3, -0.2, 0.0, 0.0, -0.77], time_from_start: {sec: 2, nanosec: 0}},
      {positions: [3.14159, 0.3, -0.2, 0.0, 0.0, -0.77], time_from_start: {sec: 4, nanosec: 0}}
    ]
  }}"

