




make a plan to:
1. install moveit to my system properly
2. utilize the hardware of the 5dof robot in a maximal and optimal way, meaing:
use the @








now, the dom is ok, i want to embrace docker, all in docker.
Here is my vision:
1. a dynamic architecture using docker, each component is a docker image
2. each component communicate using  various protocols: ros2 bridge, zmq etc as needed
3. for now, i have two components: isaac_comp and ros2_comp and ros2_comp, they communicate using ros2 bridge
4. use docker compose to configure running instances of the system.

########################################################################
################## real ##################
USE_BT=true USE_MONTY=true ./scripts/real_up.sh

# 100-cycle BT test (live)
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo bt_pick_place_test -n 100"

# Dry-run (no motion)
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo bt_pick_place_test --dry-run -n 10"

# Reuse same poses as original test for direct comparison
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo bt_pick_place_test --points-file pick_place_test_points.json -n 27"


# ----------------------- test pickup ----------------------------#
# Quick dry-run test (plans only, arm does NOT move — sets dry_run lockout on planner)
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo pick_place_test --dry-run -n 5"
# Check planner debug log after any test:
cat docker_all/logs/x3plus_planner.log

# Generate & visualize candidate poses only (no robot needed)
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo pick_place_test --generate-only"

# Full 100-point live test
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo pick_place_test -n 100"


# ----------------------- move in joint space -----------------------
# dry-run: plan all 100 motions, arm does NOT move (safe first check)
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo x3plus_reachability_test --dry-run"

# live: test 5 points first to validate the full chain
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo x3plus_reachability_test -n 5"

# live: full 100-point reachability test
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo x3plus_reachability_test"

# old: send raw trajectory (bypasses MoveIt, no collision checking)
docker compose exec ros2_comp bash -l -c "python3 /scripts/send_first_joint_trajectory.py"


# ----------------------- move in straight line -----------------------
# Generate-only (no robot needed, just see the points + path)
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo straight_line_test --generate-only"

# Dry-run (plan all segments, arm does NOT move)
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo straight_line_test --dry-run"

# Full test on real robot
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo straight_line_test"

# Quick 5-segment test first
docker compose exec ros2_comp bash -l -c "ros2 run monty_demo straight_line_test -n 5"



########################################################################
################## isaac sim ##################
# start all (isaac + ros2_comp + MoveIt + planner, auto go_home)
./scripts/sim_up.sh

################## old ##################
# run with profile
# docker compose --profile real up --build

# rebuild
docker compose down && docker compose up --build

# get into ros2_comp container (ROS2 + workspace already sourced in shell):
docker compose exec ros2_comp bash

# send commands (ros2 already on PATH from bashrc)
# Move first joint (arm_joint1) from current -> 0 rad -> 3.14159 rad (180 deg); other joints fixed
ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory \
  control_msgs/action/FollowJointTrajectory \
  "{trajectory: {
    joint_names: [arm_joint1, arm_joint2, arm_joint3, arm_joint4, arm_joint5, grip_joint],
    points: [
      {positions: [0.0, 0.3, -0.2, 0.0, 0.0, -0.77], time_from_start: {sec: 2, nanosec: 0}},
      {positions: [3.14159, 0.3, -0.2, 0.0, 0.0, -0.77], time_from_start: {sec: 4, nanosec: 0}}
    ]
  }}"

